{% load static %}
<html>
<head>
    <title>Catalog</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<style>

    *,
    *::after,
    *::before {
        box-sizing: inherit;
    }

    body {
        font-family: 'Montserrat';
        background: #f2f2f2;
        font-size: 14px;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .container {
        max-width: 800px;
        min-width: 640px;
        margin: 0 auto;
    }

    .column {
        width: 50%;
        float: left;
        padding: 0 25px;
    }

    .title {
        color: #666666;
        text-transform: uppercase;
    }


    .post-card {
        position: relative;
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
        background: #fff;
        min-width: 270px;
        height: 470px;
    }

    .post-card:hover,
    .hover {
        -webkit-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
    }

    .post-card:hover .post-img,
    .hover .post-img,
    {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        transform: scale(1.1);
        opacity: .6;
    }

    .post-img {
        height: 400px;
        overflow: hidden;
    }

    .post-card img {
        display: block;
        width: 135%;

    }

    .date {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 1;
        background: #e74c3c;
        width: 55px;
        height: 55px;
        border-radius: 100%;
        color: #FFFFFF;
        text-align: center;
        padding: 12.5px 0;
    }

    .post-content {
        position: absolute;
        bottom: 0;
        background: #FFFFFF;
        width: 100%;
        padding: 30px;
    }

    .category {
        position: absolute;
        top: -34px;
        left: 0;
        background: #e74c3c;
        padding: 10px 15px;
        color: #FFFFFF;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
    }

    .title {
        margin: 0;
        padding: 0 0 10px;
        color: #333333;
        font-size: 16px;
        font-weight: 700;
    }

    .sub_title {
        margin: 0;
        padding: 0 0 20px;
        color: #e74c3c;
        font-size: 20px;
        font-weight: 400;
    }

    .description {
        color: #666666;
        font-size: 14px;
        line-height: 1.8em;
        display: none;
    }

    .up-title {
        margin: 0 0 15px;
        color: #666666;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .hover .post-content .description {
        display: block !important;
        height: auto !important;
        opacity: 1 !important;
    }

    .post-meta {
        margin: 30px 0 0;
        color: #999999;
    }

    .timestamp {
        margin: 0 16px 0 0;
    }

    .post-meta a {
        color: #999999;
        text-decoration: none;
    }

    #container {
        padding-top: 20px;
    }

    #pagination {
        display: flex;
        justify-content: center;
    }

    .blocks {
        width: 40px;
        line-height: 40px;
        text-align: center;
        border: 1px solid #DDDDDD;
        display: inline-block;
        text-decoration: none;
        color: black;
    }

    .blocks:not(:first-child) {
        margin-left: 5px;
    }

    .blocks:first-child {
        border-radius: 10px 0 0 10px;
    }

    .blocks:last-child {
        border-radius: 0 10px 10px 0;
    }

    .blocks:hover {
        background-color: #DDDDDD;
    }

    #pagination span.active {
        background-color: #4CAF50;
        width: 150px !important;
    }

</style>
<body>
<!-----NavigationBar---->
<section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src="{% static 'Screenshot 2022-04-20 125405.png' %}"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#top">ANA SƏHİFƏ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">HAQQIMIZDA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">XƏBƏRLƏR</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#top">MƏNBƏLƏR</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">ƏLAQƏ</a>
                </li>
            </ul>
        </div>
    </nav>
</section>

<div id="slider">
    <div id="headerSlider" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
            <li data-target="#headerSlider" data-slide-to="1"></li>
            <li data-target="#headerSlider" data-slide-to="2"></li>
            <li data-target="#headerSlider" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100"
                     src="https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77700427133.jpg">
                <div class="carousel-caption">

                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{% static 'photo-1486312338219-ce68d2c6f44d.jpg' %}">
                <div class="carousel-caption">
                    <h5>Etibarlı mənbələrlə işləməsi</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{% static 'photo-1512076249812-fd58fb2c8748.jpg' %}">
                <div class="carousel-caption">
                    <h5>Beynalxalq xəbərlərin yerləşdirirməsi</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{% static 'photo-1526920929362-5b26677c148c.jpg' %}">
                <div class="carousel-caption">
                    <h5>Xəbərlərin sortlaması</h5>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Haqqımızda</h2>
                <div class="about-content">
                    News' catalog -
                </div>
            </div>
</section>

<section id="branches">
    <div class="container">
        <h2>Azərbaycanın ilk xəbər mənbəyinin muəllifi</h2>
        <div class="row branches">
            <div class="col-md-3 text-center">
                <div class="placesImages">
                    <a href="image001.jpg" width="250" height="auto" data-lightbox="photogallery"><img
                            src="https://www.arazinfo.com/wp-content/uploads/2019/02/1Zerdabi1.jpg" width="250"
                            height="auto"></a>
                </div>
                <h3></h3>
                <p></p>
            </div>
        </div>
    </div>
</section>


<section id="about">
    <div class="" style="width: 75%;margin-left: 12.5%;">
        <h2 class="text-center mt-4">"NEWS AND THEIR CATEGORIES WILL BE HERE"</h2>


        <div class="row" style="width: 100%">

            {% for news in all_news %}
                <div class="col-4 mb-3 mt-3">

                    <div class="post-card">
                        <div class="post-img">
                            <div class="date">
                                <div class="day">{{ news.date_time|date:"d" }}</div>
                                <div class="month">{{ news.date_time|date:"M" }}</div>
                            </div>
                            <img src="{{ news.main_image }}"/>
                        </div>
                        <div class="post-content">
                            <div class="category">Photos</div>
                            <h1 class="title">{{ news.title }}</h1>
                            <p class="description">{{ news.content_with_more }}</p>
                            <a href="{% url 'news_detail' news.id %}">learn more about this news</a>
                            <br>
                            <a target="_blank" href="{{ news.link }}">learn more about this news from orginal source</a>
                        </div>
                    </div>
                </div>
            {% endfor %}

        </div>

        {% if is_paginated %}

            <div id="container">
                <div id="pagination">
                    {% if page_obj.has_previous %}
                        <a href="?page={{ page_obj.previous_page_number }}" class="blocks">&laquo;</a>
                    {% endif %}
                    <span class="blocks active">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.</span>
                    {% if page_obj.has_next %}
                        <a href="?page={{ page_obj.next_page_number }}" class="blocks">&raquo;</a>
                    {% endif %}
                </div>
            </div>
        {% else %}
            <h3>Your File Exam</h3>
            <p>File not yet available</p>
        {% endif %}

    </div>
</section>


<section id="promo">
    <div class="container">


    </div>
</section>


<section id="contact">
    <div class="container">
        <h2>Əlaqə</h2>
        <div class="row">

            <div class="col-md-6 contact-info">
                <div class="follow"><b>Ünvanımız:</b><i class="fa fa-map-marker"></i>Bakı,Azərbaycan, Ahmadbey Aghaoghlu
                    küç. 61.
                </div>
                <div class="follow"><b>Əlaqə nömrəmiz:</b><i class="fa fa-phone"></i>+994507870777</div>
                <div class="follow"><b>Email:</b><i class="fa fa-envelope-o"></i>emir.rzaevhmh@gmail.com</div>
            </div>
        </div>
    </div>
</section>

<section id="footer">

</section>

<script src="{% static 'smooth-scroll.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    var scroll = new SmoothScroll('a[href*="#"]');
    $(window).load(function () {
        $('.post-card').hover(function () {
            $(this).find('.description').stop().animate({
                height: "toggle",
                opacity: "toggle"
            }, 300);
        });
    });
</script>
</body>
</html>
